<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spectometer Reader.exe" version="1.0.0.0" publicKeyToken="a52f55827eab2625" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spectometer Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spectometer Reader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spectometer Reader.exe" size="22480">
      <assemblyIdentity name="Spectometer Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlCMsXXr0Gw8Rgf2CczRwJp97zQLGqd99lsw9/riZ3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spectometer Reader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GGEH45R\op" issuerKeyHash="eaf4cf75ae7a916126bdcc7aaeff3992860d0c73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CqtaulL75+R0GLn+mN+6fcordm7TeGqo0pch9smw+9A=</DigestValue></Reference></SignedInfo><SignatureValue>qbkwFYLH1hoqbocYif8erzzt/J+j6hEreEXe/hKnJTcL/+MlYxwHGbfYlimyF21LQmfw7FkmXgHBEzsUbGi7T2k3qVyjzLxmwzBF8fO9R8wiIM6gzT6uUDdvR+U2YLczrJoJfXjmfubxSl2CT2jKntGzAg7PQ7mf5Nl/jYd9dAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/Trtq+Di4uzh7z+LHHHsQ8Z4faqMnB7BXWd+xNpO2bO4KrvU0nKjPfjHegapIQ0A3Qpp8hpaoOPjVD1Am885gbgkXQADGerUU0747P2j04O5zfq3nSPZ5FJ77oD+HHDXEa6gA5495uwFO84J7cqwX5VDFPXPyEylyIahg2w52M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0fbb0c9f62197d2a86a78d36e762bca7dbadf98feb91874e4e7fb52ba5aab0a" Description="" Url=""><as:assemblyIdentity name="Spectometer Reader.exe" version="1.0.0.0" publicKeyToken="a52f55827eab2625" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GGEH45R\op</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NUzb/rKVWSJmUBleWx4/LhvQJHMcWvm79D3j7NI1tQk=</DigestValue></Reference></SignedInfo><SignatureValue>ejZbL0D9um12qaz6jM38J0ibVFzN1xkjaW95IyOuLu+10FhSZFCyCDAkJLEB2XXWgHwM4CoDP/dvoziTJnrL0ziPlKUW3Z2PJuChqfnaLRveEvJpSEfCI31HFwiN8vFX3kNqHeUaABX5g5H7k4YeX3ABUTVc9CCsk8IX6zISM2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/Trtq+Di4uzh7z+LHHHsQ8Z4faqMnB7BXWd+xNpO2bO4KrvU0nKjPfjHegapIQ0A3Qpp8hpaoOPjVD1Am885gbgkXQADGerUU0747P2j04O5zfq3nSPZ5FJ77oD+HHDXEa6gA5495uwFO84J7cqwX5VDFPXPyEylyIahg2w52M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQXHtvwS2DrtJHbUneRD3RDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEcARwBFAEgANAA1AFIAXABvAHAwHhcNMTcwMzIzMTk1MjM3WhcNMTgwMzI0MDE1MjM3WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEcARwBFAEgANAA1AFIAXABvAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALP067avg4uLs4e8/ixxx7EPGeH2qjJwewV1nfsTaTtmzuCq71NJyoz34x3oGqSENAN0KafIaWqDj41Q9QJvPOYG4JF0AAxnq1FNO+Oz9o9ODuc36t50j2eRSe+6A/hxw1xGuoAOePebsBTvOCe3KsF+VQxT1z8hMpciGoYNsOdjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq1qusSeM++5dlJYGxDA7/zld+sGJYPIwK54AxIwwoLpxuF+OEzN3K8V9PooKmg9kRDYEOPkze1ksAnOweEZOW1Dyh68yrd8gg+gHO96GW8T985UQFmiCfXJcl2KGGt37iZ6YTQ3GdWKSL80YAmYYqq6eoAW8EjH1rRg6HNdlsEc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>